{{- define "main" -}}

<div class="pub">

  {{ partial "page_header.html" . }}

  <div class="article-container">

    {{ if .Params.abstract }}
      <h3>{{ i18n "abstract" }}</h3>
      <p class="pub-abstract">{{ .Params.abstract | markdownify | emojify }}</p>
    {{ else }}
      <br>
    {{ end }}

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">{{ i18n "date" }}</div>
          <div class="col-12 col-md-9">
            {{ partial "functions/get_event_dates" . }}
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">{{ i18n "event" }}</div>
          <div class="col-12 col-md-9">
            {{ with .Params.event_url }}<a href="{{ . }}" target="_blank" rel="noopener">{{ end }}
            {{ .Params.event | markdownify }}
            {{ if .Params.event_url }}</a>{{ end }}
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>

    {{ if .Params.location }}
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">{{ i18n "location" }}</div>
          <div class="col-12 col-md-9">{{ .Params.location | markdownify }}</div>
          {{ if .Params.address }}
            {{ $addr := slice }}
            {{with .Params.address.street}}{{$addr = $addr | append .}}{{end}}
            {{with .Params.address.city}}{{$addr = $addr | append .}}{{end}}
            {{with .Params.address.region}}{{$addr = $addr | append .}}{{end}}
            {{with .Params.address.postcode}}{{$addr = $addr | append .}}{{end}}
            {{with .Params.address.country}}{{$addr = $addr | append .}}{{end}}
            {{ $addr_formatted := delimit $addr (site.Params.list_delimiter | default ", ") }}
            <div class="col-md-3"></div>
            <div class="col-12 col-md-9">{{$addr_formatted}}</div>
          {{end}}
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    {{ end }}

    <div class="space-below"></div>

    <div class="article-style">
      {{ .Content }}
    </div>

    {{ partial "page_footer" . }}

  </div>
</div>
{{- end -}}
